.advantages {
 margin: 0;
 padding: 44px 0 0 0;
 background: linear-gradient(to bottom, #fbebea 115px, #ffffff 115px);
}

.advantages__title {
  margin: 0 auto 8px;
  text-align: center;
  font-family: "Playfair", "arial", sans-serif;
  font-weight: bold;
  font-size: 24px;
}

.advantages__description {
  margin: 0 auto 23px;
  text-align: center;
  font-family: "Intro", "arial", sans-serif;
  font-weight: normal;
  font-size: 22px;
}

.advantages__ingredients-img {
  display: block;
  margin: 0 auto 10px;
}


.advantages__ingredients-title {
    display: block;
    margin: 0 auto;
    width: 215px;
    font-family: "Circe", "arial", sans-serif;
    font-weight: bold;
    font-size: 16px;
  }

.advantages__ingredients-text {
  display: block;
  margin: 0 auto 17px;
  line-height: 1;
  width: 265px;
  text-align: center;
  font-family: "Circe", "arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
}

.advantages__cake-img {
  display: block;
  margin: 0 auto 7px;
}

.advantages__cake-title {
  display: block;
  margin: 0 auto;
  width: 225px;
  font-family: "Circe", "arial", sans-serif;
  font-weight: bold;
  font-size: 16px;
}

.advantages__cake-text {
  display: block;
  margin: 0 auto 17px;
  line-height: 1.1;
  width: 213px;
  text-align: center;
  font-family: "Circe", "arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
}
