.cakes {
  box-sizing: border-box;
  padding: 13px 0 0 12px;
  background-repeat: no-repeat;

  &--classic {
    background-image: url(../img/bg_classic_cake.jpg);
  }

  &--mousse {
    background-image: url(../img/bg_mousse_cake.jpg);
  }

  &--wedding {
    background-image: url(../img/bg-wedding-cake.jpg);
  }

  &--male {
    background-image: url(../img/bg_male_cake.jpg);
  }

  &--female {
    background-image: url(../img/bg_female_cake.jpg);
  }

  &--child {
    background-image: url(../img/bg_child__cale.jpg);
  }
}

.cakes__name {
  margin: 0 0 3px 0;
  padding: 0;
  font-family: "Circe", "arial", sans-serif;
  font-weight: bold;
  font-size: 14px;
  line-height: 1;
  color: rgb(45, 40, 41);
}

.cakes__type {
  margin: 0;
  padding: 0;
  font-family: "Circe", "arial", sans-serif;
  font-weight: normal;
  font-size: 12px;
  line-height: 1;
  color: rgba(45, 40, 41, 0.7);
}

@media (min-width: @tablet-width) {
  .cakes {
    margin: 0 0 18px 0;
    padding: 21px 0 0 29px;
    width: 290px;
    height: 185px;

    &--classic {
      background-image: url(../img/bg_classic_cake768.jpg);
      width: 420px;
      height: 390px;
    }

    &--mousse {
      background-image: url(../img/bg_mousse_cake768.jpg);
      padding-top: 18px;
    }

    &--wedding {
      background-image: url(../img/bg-wedding-cake768.jpg);
    }

    &--male {
      background-image: url(../img/bg_male_cake768.jpg);
      padding-top: 27px;
    }

    &--female {
      background-image: url(../img/bg_female_cake768.jpg);
      padding-top: 30px;
    }

    &--child {
      background-image: url(../img/bg_child__cale768.jpg);
      background-color: #f4f2f5;
      padding-top: 27px;
      background-position: -9px -2px;
      width: 420px;
      height: 390px;
      margin: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .cakes {
    width: 485px;
    height: 305px;
    margin: 0 0 45px;

    &--classic {
      width: 695px;
      height: 650px;
      padding: 40px 0 0 45px;
      background-image: url(../img/bg_classic_cake1366.jpg);
    }

    &--mousse {
      background-image: url(../img/bg_mousse_cake1366.jpg);
      padding: 32px 0 0 48px;
    }

    &--wedding {
      background-image: url(../img/bg-wedding-cake1366.jpg);
      padding: 32px 0 0 48px;
    }

    &--male {
      background-image: url(../img/bg_male_cake1366.jpg);
      padding-top: 27px;
      padding: 40px 0 0 45px;
    }

    &--female {
      background-image: url(../img/bg_female_cake1366.jpg);
      padding-top: 30px;
      padding: 33px 0 0 48px;
    }

    &--child {
      background-image: url(../img/bg_child__cale1366.jpg);
      width: 695px;
      height: 650px;
      padding: 38px 0 0 44px;
    }
  }

  .cakes__name {
    font-size: 24px;
  }

  .cakes__type {
    font-size: 20px;
  }
}
