.cake-size {
  margin-bottom: 10px;
}

.cake-size__title {
  margin: 0 0 45px 20px;
  font-family: "Playfair", "arial", sans-serif;
  font-weight: bold;
  font-size: 16px;
  color: #f50049;

  &--number {
    font-size: 30px;
    margin-right: 9px;
  }
}

.cake-size__size {
  position: relative;
  margin: 0 auto 45px;
  width: 100px;
  height: 100px;
  border: 5px dotted #000000;
  border-radius: 50%;
}

.cake-size__size-name {
  position: absolute;
  margin: 0 auto;
  width: 25px;
  top: 40px;
  left: 0;
  right: 0;
  vertical-align: middle;
  font-family: "Circe", "arial", sans-serif;
  font-weight: normal;
  font-size: 16px;
}

.cake-size__slide {
  display: block;
  margin: 0 auto 17px;
}

.cake-size__discription {
  margin: 0 0 60px 0;
  text-align: center;
  font-family: "Circe", "arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.1;
}

.cake-size__accept {
  display: block;
  margin: 0 auto 24px;
  padding: 0;
  background-color: #f50049;
  width: 180px;
  height: 50px;
  border: none;
  border-radius: 25px 25px 25px 25px;
  color: #ffffff;
  text-transform: uppercase;
  font-family: "Circe", "arial", sans-serif;
  font-weight: normal;
  font-size: 13px;
}

@media (min-width: @tablet-width) {
  .cake-size {
    padding-top: 35px;
    position: relative;
    min-height: 347px;
    margin-bottom: 20px;
  }

  .cake-size__title {
    margin: 0 0 0 45px;
    font-size: 18px;

    &--number {
      font-size: 36px;
    }
  }

  .cake-size__size768 {
    position: absolute;
    top: 75px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
}
