.concern {
  margin: 0 auto;
  min-height: 298px;
  padding: 35px 0 0 0;
  background-color: #fbebea;
  background-image: url(../../img/concern-cake.png);
  background-repeat: no-repeat;
  background-position: 0px 167px;
}

.concern__title {
  margin: 0 0 8px 22px;
  font-family: "Playfair", "arial", sans-serif;
  font-weight: bold;
  font-size: 24px;
}

.concern__description {
  margin: 0 0 0 19px;
  font-family: "Intro", "arial", sans-serif;
  font-weight: normal;
  font-size: 22px;
}

.concern__text {
  margin: 0 0 0 19px;
  width: 254px;
  font-family: "Circe", "arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.25;
}

@media (min-width: @tablet-width) {
  .concern {
    background-color: transparent;
    padding: 200px 0 0 25px;
    background-image: none;
    min-height: 245px;
  }

  .concern__title {
    font-size: 28px;
  }

  .concern__description {
    font-size: 26px;
    margin: 0 0 8px 19px;
  }

  .concern__text {
    margin: 0 0 0 23px;
    width: 310px;
  }
}

@media (min-width: @desktop-width) {
  .concern {
    padding: 370px 0 190px 25px;
    min-height: 245px;
  }

  .concern__title {
    font-size: 40px;
    margin: 0 0 27px 48px;
    line-height: 1;
  }

  .concern__description {
    font-size: 35px;
    margin: 0 0 15px 45px;
  }

  .concern__text {
    margin: 0 0 0 48px;
    width: 445px;
    font-size: 20px;
  }
}
