.conditions {
  position: relative;
  margin: 0;
  padding: 30px 0 125px;
  background-color: #e3353d;
  color: #fff;
  background-image: url(../../img/dilevery.png);
  background-repeat: no-repeat;
  background-position: 0 315px;
}

.conditions__title {
  margin: 0 0 38px 0;
  padding: 0;
  color: #ffffff;
  font-family: "Playfair", "arial", sans-serif;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}

.conditions__list {
  margin: 0 0 0 70px;
  padding: 0;
  width: 225px;
  line-height: 1;
}

.conditions__list-title {
  margin: 0 0 5px 0;
  padding: 0;
  font-family: "Circe", "arial", sans-serif;
  font-weight: bold;
  font-size: 15px;
}

.conditions__list-description {
  margin: 0 0 25px 0;
  padding: 0;
  font-family: "Circe", "arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.2;

  &::before {
    position: absolute;
    content: "";
    width: 20px;
    height: 40px;
    right: 260px;
    top: 75px;
    font-family: "Playfair", "arial", sans-serif;
    font-weight: bold;
    font-size: 35px;
    color: #ffffff;
  }

  &--first::before {
    content: "1";
  }

  &--second::before {
    content: "2";
    top: 168px;
  }

  &--third::before {
    content: "3";
    top: 258px;
  }
}

@media (min-width: @tablet-width) {
  .conditions {
    padding: 50px 0 37px;
    background-image: url(../../img/dilevery768.jpg);
    background-repeat: no-repeat;
    background-position: 0px -7px;
  }

  .conditions__title {
    font-size: 28px;
    margin: 0 0 40px 65px;
  }

  .conditions__list {
    margin: 0 0 0 370px;
    width: 270px;
  }

  .conditions__list-description {
    margin: 0 0 32px;
    line-height: 1.2;

    &::before {
      right: 418px;
    }

    &--first::before {
      top: 100px;
    }

    &--second {
      width: 350px;

      &::before {
        top: 200px;
      }
    }

    &--third::before {
      top: 284px;
    }
  }
}

@media (min-width: @desktop-width) {
  .conditions {
    padding: 128px 0 145px;
    background-image: url(../../img/dilevery1366.jpg);
    background-position: 0px -43px;
  }

  .conditions__title {
    font-size: 40px;
    text-align: right;
    margin: 0 280px 53px 0;
  }

  .conditions__list {
    margin: 0 0 0 869px;
    width: 445px;
  }

  .conditions__list-title {
    font-size: 21px;
  }

  .conditions__list-description {
    margin: 0 0 35px;
    font-size: 20px;
    line-height: 1.2;

    &::before {
      font-size: 64px;
      right: 511px;
      width: 30px;
      height: 70px;
    }

    &--first {
      width: 400px;

      &::before {
        top: 180px;
      }
    }

    &--second {
      width: 450px;

      &::before {
        right: 520px;
        top: 312px;
      }
    }

    &--third::before {
      top: 417px;
      right: 518px;
    }
  }
}
