.confectioner-block {
  padding: 5px 0 0 19px;
}

.confectioner-block__title {
  margin: 0 0 0 0;
  font-family: "Intro", "arial", sans-serif;
  font-weight: normal;
  font-size: 22px;
}

.confectioner-block__recognition {
  margin: 0 0 5px 2px;
  font-family: "Circe", "arial", sans-serif;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 0.3px;
}

.confectioner-block__recognition-text {
  margin: 0 0 7px 2px;
  font-family: "Circe", "arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  width: 281px;
  line-height: 1.25;
}

.confectioner-block__principle {
  margin: 0 0 4px 2px;
  font-family: "Circe", "arial", sans-serif;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 0.3px;
}

.confectioner-block__principle-text {
  margin: 0 0 7px 0;
  font-family: "Circe", "arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  width: 273px;
  line-height: 1.25;
}

@media (min-width: @tablet-width) {
  .confectioner-block {
    padding: 0 0 0 47px;
  }

  .confectioner-block__title {
    font-size: 26px;
    margin: 0 0 5px 0;
  }

  .confectioner-block__recognition {
    font-size: 14px;
    margin: 0 0 3px 0;
  }

  .confectioner-block__recognition-text {
    font-size: 14px;
    width: 330px;
    margin: 0 0 3px 0;
  }
}

@media (min-width: @desktop-width) {
  .confectioner-block {
    padding: 0 0 0 73px;
  }

  .confectioner-block__title {
    font-size: 35px;
    margin: 0 0 10px 0;
  }

  .confectioner-block__recognition {
    font-size: 20px;
    margin: 0 0 5px 0;
    letter-spacing: 0.1px;
  }

  .confectioner-block__recognition-text {
    font-size: 18px;
    width: 560px;
    margin: 0 0 17px 0;
    line-height: 1.35;
  }

  .confectioner-block__principle {
    margin: 0 0 4px 2px;
    font-size: 20px;
    letter-spacing: 0px;
  }

  .confectioner-block__principle-text {
    margin: 0 0 20px 0;
    font-size: 18px;
    width: 560px;
    line-height: 1.35;
  }
}
