.copyright-block {
  margin: 0;
  padding: 2px 0 0 0;
  width: 285px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.copyright-block__text {
  margin: 0;
  font-family: "Roboto", "arial", sans-serif;
  font-weight: normal;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.3);

  &--icon {
    margin-right: 7px;
  }
}
