.decor__title {
  margin: 0 0 23px 20px;
  font-family: "Playfair", "arial", sans-serif;
  font-weight: bold;
  font-size: 16px;
  color: #f50049;

  &--number {
    font-size: 30px;
    margin-right: 12px;
  }
}

.decor__decor-img {
  display: block;
  margin: 0 auto 11px;
}

.decor__slide-img {
  display: block;
  margin: 0 auto 15px;
}

.decor__name {
  margin: 0 0 2px 0;
  text-align: center;
  font-family: "Circe", "arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 1;
}

.decor__price {
  margin: 0 0 29px 0;
  text-align: center;
  font-family: "Playfair", "arial", sans-serif;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
}

.decor__accept {
  display: block;
  margin: 0 auto 24px;
  padding: 0;
  background-color: #f50049;
  width: 180px;
  height: 50px;
  border: none;
  border-radius: 25px 25px 25px 25px;
  color: #ffffff;
  text-transform: uppercase;
  font-family: "Circe", "arial", sans-serif;
  font-weight: normal;
  font-size: 13px;
}

@media (min-width: @tablet-width) {
  .decor {
    padding-top: 35px;
    position: relative;
    min-height: 315px;
    background-image: url(../../img/decor_dop-decor.png);
    background-repeat: no-repeat;
    background-position: 3px 120px;
  }

  .decor__title {
    position: absolute;
    margin: 0 0 0 45px;
    font-size: 18px;

    &--number {
      font-size: 36px;
    }
  }

  .decor__price {
    font-size: 14px;
  }

  .decor .decor__type-block {
    position: absolute;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    padding: 0 55px;
    width: 555px;
    margin: 3px 0 0 150px;

    &::after {
      position: absolute;
      content: "";
      width: 40px;
      height: 40px;
      left: 0px;
      bottom: 122px;
      background-image: url(../../img/slide_left.png);
      background-repeat: no-repeat;
      cursor: pointer;
    }

    &::before {
      position: absolute;
      content: "";
      width: 40px;
      height: 40px;
      right: 5px;
      bottom: 122px;
      background-image: url(../../img/slide_right.png);
      background-repeat: no-repeat;
      cursor: pointer;
    }
  }

  .decor__type-item {
    position: relative;
  }

  .decor__name-position {
    position: absolute;
    left: 0;
    right: 0;
    top: 213px;
    line-height: 1;
    margin: 0 auto;
  }
}

