.feedback-block {
  position: relative;
  background-color: #fbebea;
  margin: 0;
  padding: 43px 0 0 0;
}

.feedback-block__title {
  margin: 0 0 19px 0;
  text-align: center;
  font-family: "Playfair", "arial", sans-serif;
  font-weight: bold;
  font-size: 24px;
}

.feedback-block__slide-img {
  display: block;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .feedback-block {
    background-image: url(../../img/feedback_decor.png);
    background-repeat: no-repeat;
    background-position: 0px -10px;
  }

  .feedback-block__title {
    font-size: 28px;
    margin: 0 0 28px 0;
  }
}

@media (min-width: @desktop-width) {
  .feedback-block {
    padding: 115px 0 0;
    background-image: url(../../img/feedback_decor1366.png);
    background-position: 0px 0px;
  }

  .feedback-block__title {
    font-size: 40px;
    margin: 0 0 65px;
  }
}
