.intro {
  min-width: 320px;
  min-height: 450px;
  background-color: #fbebea;
  background-image: url("../../img/intro-cake.png");
  background-repeat: no-repeat;
  background-position: 0 -40px;
  box-sizing: border-box;
  padding: 128px 0 0 0;
}

.intro__title {
  margin: 0 auto 25px;
  padding: 0;
  font-family: "Playfair", "arial", sans-serif;
  font-weight: bold;
  font-size: 40px;
  letter-spacing: 0.075em;
  line-height: 0.9;
  width: 195px;
  text-align: center;

  &--notice {
    font-size: 22px;
    font-family: "Intro", "arial", sans-serif;
    font-weight: normal;
    letter-spacing: 0;
  }
}

.intro__pick-cake {
  display: block;
  margin: 0 auto;
  background-color: #f50049;
  color: #ffffff;
  font-family: "Circe", "arial", sans-serif;
  font-weight: normal;
  font-size: 13px;
  text-transform: uppercase;
  height: 50px;
  width: 225px;
  border: 0;
  border-radius: 25px 25px 25px 25px;
}

@media (min-width: @tablet-width) {
  .intro {
    min-width: 768px;
  }
}
