.main-nav {
  position: relative;
  height: 40px;
  padding: 6px 0 0 0;
  background-color: #ffffff;
  box-sizing: border-box;
}

.main-nav__logo-header {
  color: #000000;
  font-family: "Playfair", "arial", sans-serif;
  font-weight: bold;
  font-size: 16px;
  vertical-align: middle;
  margin: 0 0 0 21px;
}

.main-nav__btn {
  position: absolute;
  right: 19px;
  top: 10px;
  width: 20px;
  height: 20px;
  border: none;
  background: transparent;
  outline: 2px solid green;
}

.main-nav__list {
  position: absolute;
  top: 40px;
  padding: 0;
  margin: 0;
  background-color: #e7e7e7;
  width: 320px;
}
