.order {
  box-sizing: border-box;
  background-color: #fbebea;
  padding: 48px 0 0 0;
}

.order__title {
  margin: 0 auto 10px;
  padding: 0;
  font-family: "Playfair", "arial", sans-serif;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
  width: 250px;
  line-height: 1.1;
}

.order__description {
  margin: 0 auto 20px;
  text-align: center;
  font-size: 22px;
  font-family: "Intro", "arial", sans-serif;
  font-weight: normal;
}

.order__selection-unit {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 9px 0 1px 0;
  background-color: #ffffff;
  width: 280px;

  &:last-child {
    margin: 0 auto 0;
  }
}

@media (min-width: @tablet-width) {
  .order {
    padding: 55px 0 0 0;

  }
  .order__title {
    font-size: 28px;
    width: 330px;
  }

  .order__description {
    font-size: 26px;
    margin-bottom: 30px;
  }

  .order__selection-unit {
    width: 727px;
  }
}
