.our-cake {
  margin: 0;
  padding: 30px 0 0 0;
  background-color: #fbebea;
  min-width: 320px;
  min-height: 500px;
}

.our-cake__title {
  margin: 0 auto 35px;
  font-family: "Playfair", "arial", sans-serif;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}

.our-cake__cakes {
  margin: 0 auto 10px;
  width: 280px;
  height: 120px;
  background-color: #ffffff;

  &:last-child {
    margin-bottom: 0;
  }
}

@media (min-width: @tablet-width) {
  .our-cake {
    padding: 144px 0 0 0;
    display: flex;
    flex-shrink: 0;
    flex-grow: 0;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .our-cake__title {
    margin: 0 0 42px 20px;
    width: 100%;
    text-align: left;
    font-size: 28px;
  }
}
