.page-footer {
  margin: 0;
  padding: 42px 0 0 20px;
  background-color: #898989;
  color: #ffffff;
}

.page-footer__logo {
  margin: 0 0 23px 0;
  padding: 0;
  font-family: "Playfair", "arial", sans-serif;
  font-weight: bold;
  font-size: 28px;
  letter-spacing: 1.3px;
}

.page-footer__phone {
  margin: 0 0 23px 0;
  padding: 0;
  font-family: "Roboto", "arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding: 30px 0 0 20px;
  }

  .page-footer__menu-block {
    display: flex;
  }

  .page-footer__logo {
    font-size: 18px;
    margin: 0 56px 35px 0;
  }
}
