.site-list-header {
  padding: 0;
  margin: 0;
  list-style: none;
}

.site-list-header__item {
  box-sizing: border-box;
  margin: 0;
  padding: 15px 0 0 0;
  height: 40px;
  text-align: center;
  font-family: "Circe", "arial", sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  line-height: 1.2;
  box-shadow: 0px 1px 1.98px 0.02px rgba(0, 0, 0, 0.05);
}

