.social-footer {
  margin: 0 0 23px 0;
  padding: 0;
}

.social-footer__item {
  cursor: pointer;
  opacity: 0.4;

  &--instargam {
    margin: 0 15px 0 0;
  }

  &:hover {
    opacity: 1;
  }
}

@media (min-width: @desktop-width) {
  .social-footer {
    margin: 7px 0 23px 0;
  }
}
