.your-choice {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 13px 0 1px 0;
  background-color: #ffffff;
  width: 280px;
}

.your-choice__title {
  margin: 0 0 10px 19px;
  font-family: "Playfair", "arial", sans-serif;
  font-weight: bold;
  font-size: 22px;
}

.your-choice__name {
  display: block;
  width: 200px;
  margin: 0 0 2px 30px;
  color: #f50049;
  text-align: center;
  font-family: "Intro", "arial", sans-serif;
  font-weight: normal;
  font-size: 20px;
}

.your-choice__discription {
  display: block;
  width: 240px;
  height: 28px;
  vertical-align: middle;
  margin: 0 0 10px 14px;
  font-family: "Circe", "arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  text-align: center;
  border-radius: 25px 25px 25px 25px;
  border: 1px solid #eaeaea;

  &--margin {
    margin-bottom: 33px;
  }
}

.your-choice__btn {
  display: block;
  margin: 0 auto 32px;
  padding: 0;
  background-color: #f50049;
  width: 225px;
  height: 50px;
  border: none;
  border-radius: 25px 25px 25px 25px;
  color: #ffffff;
  text-transform: uppercase;
  font-family: "Circe", "arial", sans-serif;
  font-weight: normal;
  font-size: 13px;
}
